# deepinJvm-zzm

./: .project  pom.xml
src/main/java/com/universe/introduces/: App.java
src/main/java/com/universe/introduces/第10章/: BADLY_NAMED_CODE.java  C10_1.java  C10_10.java  C10_2.java  C10_3.java  C10_6.java  C10_7.java  C10_8.java  C10_9.java  GenericTypes.java  GenericTypes2.java  NameCheckProcessor.java  NameChecker.java
src/main/java/com/universe/introduces/第11章/: C11_2.java
src/main/java/com/universe/introduces/第12章/: Singleton.java  VolatileTest.java
src/main/java/com/universe/introduces/第13章/: AtomicTest.java  AtomicTest2.java  C13_2.java  C13_3.java  C13_5.java
src/main/java/com/universe/introduces/第2章/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM2.java
src/main/java/com/universe/introduces/第3章/: C3_5.java  C3_6.java  C3_7.java  C3_8.java  C3_9.java  FinalizeEscapeGC.java  ReferenceCountingGC.java
src/main/java/com/universe/introduces/第4章/: BTraceTest.java  Bar.java  C4_10.java  C4_5.jsp  C4_8.java  C4_9.java  TracingScript.java
src/main/java/com/universe/introduces/第6章/: TestClass.java
src/main/java/com/universe/introduces/第7章/: C7_6.java  C7_7.java  ClassLoaderTest.java  ConstClass.java  FieldResolution.java  NotInitialization.java  NotInitialization1.java  NotInitialization2.java  SubClass.java  SuperClass.java  Test.java
src/main/java/com/universe/introduces/第8章/: C8_1.java  C8_14.java  (+11 more)
src/test/java/com/universe/introduces/: AppTest.java
(+7 files in other folders)
